<!DOCTYPE html>
<html>
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Placements</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            background-image: url("{% static 'home1.jpg' %}");
        }
        header {
            background-color: #0073e6;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 32px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        button {
            background-color: #0073e6;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1>College Placements</h1>
    </header>
    <div class="container">
        <h2>About College Placements</h2>
        <p>College placements play a crucial role in a student's education journey. They determine the career prospects and opportunities for graduates. Here, we provide valuable information about college placements.</p>
        
        <h3>Key Information</h3>
        <ul>
            <li><strong>Placement Statistics:</strong> You can find detailed statistics on placement records, including the percentage of students placed, the average salary offered, and top recruiting companies.</li>
            <li><strong>Placement Services:</strong> Learn about the services and support offered by the college's placement cell to help students prepare for interviews, create resumes, and connect with potential employers.</li>
            <li><strong>Testimonials:</strong> Read success stories and testimonials from alumni who have benefited from the college's placement programs.</li>
        </ul>
        
        <h3>Why College Placements Matter</h3>
        <p>College placements are vital for various reasons:</p>
        <ul>
            <li>They bridge the gap between education and the workforce, helping students secure their first job.</li>
            <li>Good placement records enhance the reputation of the college and attract more students.</li>
            <li>They provide students with exposure to the industry and networking opportunities.</li>
        </ul>
        <h3>Contact Us</h3>
        <p>If you have any questions or need more information about college placements, please don't hesitate to contact us.</p>
        <p>Email: <a href="mailto:yokeyabd01@gmail.com">yokeyabd01@gmail.com</a></p>
        
        <p></p>
        <a href="back2/"><button>Back to Predict</button></a>
    </div>
</body>
</html>
