{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home_Page</title>
    <style>
        body{
            background-image: url("https://image.cnbcfm.com/api/v1/image/106634681-GettyImages-528822656-jpg?v=1595887079");
            background-repeat: no-repeat;
            background-size:100%;
        }
        .gfg {
            padding-top: 30px;
            margin-left: 23%;
            margin-top: 10%;
        }
        .btn {
            margin-left: 40%;
            padding: 10px 20px;
            color: white;
            background-color: orange;
            font-size: 20px;
            border-radius: 5px;
            font-weight: bolder;
            cursor: pointer;
  
        }
        .btn:hover {
            color: orange;
            background-color: white;
            cursor: pointer;
        }
        strong {
            color: green;
        } 
        .container{
            background-color: rgb(52, 52, 82,0.5);
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="gfg" style="color: rgb(195, 187, 178);"> Welcome to Student Placement Prediction Project!</h1>
        <br>
        <form action="login2/">
            <button class="btn" type="submit">Click Here To login</button>
        </form>  
    </div>
</body>
</html>