<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Incorrect Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: #fff;
            max-width: 400px;
            margin: 15% auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 32px;
        }
        p {
            font-size: 18px;
        }
        .emoji {
            font-size: 48px;
        }
    </style>
</head>
<body style="background-color: black;">
    <div class="container">
        <h1>Incorrect Email <span class="emoji">😞</span></h1>
        <p>The Email you entered is incorrect. Please try again.</p>
    </div>
</body>
</html>
